conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'xos4Terminus:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}┌──────────────────────────────────────────┐
${color2}│ default mod=${color}<Super>                      ${color2}│
${color2}│ open new terminal - ${color}mod+Enter            ${color2}│
${color2}│ kill focused - ${color}mod+Shift+q               ${color2}│
${color2}│ open file Manager - ${color}mod+e                ${color2}│
${color2}│ open browser - ${color}mod+F2                    ${color2}│
${color2}│ toggle split direction - ${color}mod+q           ${color2}│
${color2}│ rofi - ${color}mod+d                             ${color2}│
${color2}│ xfce4-appfinder - ${color}mod+shift+d            ${color2}│
${color2}├──────────────────────────────────────────┤
${color2}│ switch to workspace 1-5 - ${color}mod+1-7        ${color2}│
${color2}│ send to workspace 1-5 - ${color}mod+Ctrl+1-7     ${color2}│
${color2}│ navigate workspaces - ${color}mod+Ctrl+arrowkeys ${color2}│
${color2}│ toggle floating - ${color}mod+Shift+Space        ${color2}│
${color2}│ exit - ${color}mod+0                             ${color2}│
${color2}├──────────────────────────────────────────┤
${color2}│ MPD paly/pause - ${color}mod+altP+p              ${color2}│
${color2}│ MPD prve - ${color}mod+alt+left                  ${color2}│
${color2}│ MPD next - ${color}mod+alt+right                 ${color2}│
${color2}└──────────────────────────────────────────┘
]]
