music_directory         "/home/jiale/Music/"
playlist_directory      "/home/jiale/.mpd/playlists"
db_file                 "/home/jiale/.mpd/database"
log_file                "/home/jiale/.mpd/log"
pid_file                "/home/jiale/.mpd/pid"
state_file              "/home/jiale/.mpd/state"
user                    "jiale"
group                   "jiale"
bind_to_address         "localhost"
port                    "6600"
audio_output {
	type            "alsa"
	name            "My ALSA Device"
	mixer_control   "Master"
}
audio_output {
        type            "fifo"
        name            "FIFO"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

# Decoder #####################################################################
#

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}