; vim:ft=dosini
[color]
; Active Shade 
shade1 = #B71C1C
shade2 = #C62828
shade3 = #D32F2F
shade4 = #E53935
shade5 = #EE413D
shade6 = #EF5350
shade7 = #E57373
shade8 = #EF9A9A

;; Active Colors
bground = #991D1F28
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #E53935
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a