         ; vim:ft=dosini
; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; top 
; -----------------------------------------------------------------------------
[module/appfinder]
type = custom/text
content = 
content-background = ${color.shade1}
content-padding = 3
click-left = xfce4-appfinder &
; -----------------------------------------------------------------------------
[module/i3]
type = internal/i3
show-all = true
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: falseA
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format =<label-state>

; icons
ws-icon-0 = 1:Home;
ws-icon-1 = 2:Browser;
ws-icon-2 = 3:Coding;
ws-icon-3 = 4:Doc;
ws-icon-4 = 5:Chat;
ws-icon-5 = 6:Fun;
ws-icon-6 = 25:Desktop;
ws-icon-default = 

label-mode-background = ${color.shade2}

; color
label-focused = %icon%
label-focused-underline = ${color.white}
label-focused-padding = 3
label-focused-background = ${color.shade2}

label-visible = %icon%
label-visible-padding = 3
label-visible-background = ${color.shade2}

label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${color.shade2}

label-urgent = %icon%
label-urgent-underline = ${color.light-green}
label-urgent-background = ${color.shade2}
label-urgent-padding = 3

label-empty-foreground = ${color.cyan}
label-empty = %icon%
; seperator
label-separator = |
label-separator-background = ${color.shade2}

; -----------------------------------------------------------------------------
[module/workspace-name]
type = internal/i3
format =<label-state>
label-focused-padding = 2
label-focused =  %name%
label-focused-background = ${color.shade3}
label-visible = 
label-unfocused = 
label-urgent = 
label-empty = 
; -----------------------------------------------------------------------------
[module/i3-mode]
type = internal/i3
format =<label-mode>
format-padding = 3
format-underline = ${color.fground}
format-foreground = ${color.fground}
; -----------------------------------------------------------------------------
[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>

format-background = ${color.shade1}
format-foreground = ${color.fground}
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label =  %title% 
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Format
format = <label-indicator>
click-left = xdotool key control+grave &
label-indicator-on-capslock =CL 
label-indicator-on-capslock-background = ${color.shade6}
label-indicator-off-capslock =CL 
label-indicator-off-capslock-background = ${color.shade6}
label-indicator-on-numlock = c 
label-indicator-on-numlock-background = ${color.shade6}
label-indicator-off-numlock = d 
label-indicator-off-numlock-background = ${color.shade6}
label-indicator-on-scrolllock = e 
label-indicator-on-scrolllock-background = ${color.shade6}
label-indicator-off-scrolllock = f
label-indicator-off-scrolllock-background = ${color.shade6}

; -----------------------------------------------------------------------------
[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
format-volume = <ramp-volume><label-volume>
label-muted =  muted
label-muted-background = ${color.shade5}
format-volume-background = ${color.shade5}
ramp-volume-0 =  
ramp-volume-0-background = ${color.shade5}
ramp-volume-1 =  
ramp-volume-1-background = ${color.shade5}
ramp-volume-2 =  
ramp-volume-2-background = ${color.shade5}

ramp-headphones-0 = 

ramp-volume-background = ${color.shade5}
label-volume-background = ${color.shade5}
; -----------------------------------------------------------------------------
[module/network-short]
type = internal/network
interface = ${config.interface}

interval = 1

format-connected = <ramp-signal>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-0-background = ${color.shade4}
ramp-signal-1-background = ${color.shade4}
ramp-signal-2-background = ${color.shade4}
ramp-signal-3-background = ${color.shade4}
; -----------------------------------------------------------------------------
[module/notify]
type = custom/text
content = 
content-background = ${color.shade3}
content-padding = 1

click-left = xdotool key control+grave &
; -----------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%
time = %l:%M %p
label =  %date%  %time%

format = <label>
label-background = ${color.shade2}
label-padding = 1
; -----------------------------------------------------------------------------
[module/poweroff]
type = custom/text
content = 
click-left = bash ~/.config/polybar/scripts/rofi-logout.sh 
content-padding = 2
content-background = ${color.shade1}
; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; bottom
[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true
label-padding-left = 2
label-background = ${color.shade1}
; -----------------------------------------------------------------------------
[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 10
click-left = ~/.config/polybar/scripts/info-trash.sh --clean 
label-padding = 0.5
label-background = ${color.shade2}
; -----------------------------------------------------------------------------
[module/isrunning-compton]
type = custom/script
exec = ~/.config/polybar/scripts/isrunning-compton.sh
interval = 2
click-left = ~/.config/polybar/scripts/isrunning-compton.sh --toggle 
label-padding = 0.5
label-background = ${color.shade3}
; -----------------------------------------------------------------------------
[module/backlight]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/isrunning-redshift.sh
click-left = ~/.config/polybar/scripts/isrunning-redshift.sh --toggle 
label-background = ${color.shade4}
; -----------------------------------------------------------------------------
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
foregroun= ${color.fground}
tail = true
click-left = pamac-manager --updates 
label-padding = 0.5
label-background = ${color.shade5}
; -----------------------------------------------------------------------------
[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 3600
label-font = 4
label-background = ${color.shade6}
; -----------------------------------------------------------------------------
[module/info-kernel]
type = custom/script
exec = echo  $(uname -r)
interval = 1024
label-background = ${color.shade7}
label-padding = 0.5

; -----------------------------------------------------------------------------
[module/mpd]
type = internal/mpd

host = ${config.mpd-host}
port = ${config.mpd-port}

; Format
format-online = <icon-prev> <toggle> <icon-next> <icon-stop> <label-song>
format-paused = <icon-prev> <toggle> <icon-next> <icon-stop> <label-song>
format-stopped = <toggle>
format-online-background = ${color.shade1}
format-paused-background = ${color.shade1}
format-stopped-background = ${color.shade1}
format-online-padding = 4
format-paused-padding = 4
format-stopped-padding = 4
label-song =  %artist% - %title%

label-song-foreground = ${color.shade7}

icon-play = 
icon-play-foreground = ${color.shade7}
icon-play-margin = 0
icon-pause = 
icon-pause-foreground = ${color.shade7}
icon-pause-margin = 0
icon-stop = 
icon-stop-foreground = ${color.shade7}
icon-stop-margin = 0
icon-prev = 
icon-prev-foreground = ${color.shade7}
icon-prev-margin = 0
icon-next = 
icon-next-foreground = ${color.shade7}
icon-next-margin = 0
icon-repeat = 
icon-repeat-margin = 0
icon-random = 
icon-random-margin = 0

toggle-on-foreground = ${color.shade1}
toggle-off-foreground = ${color.shade1}

; -----------------------------------------------------------------------------
[module/info-publicip]
type = custom/script
exec = echo  $(~/.config/polybar/scripts/info-publicip.sh)
interval = 3600
label-background = ${color.shade7}
label-padding = 0.5
; -----------------------------------------------------------------------------
[module/network-detail]
type = internal/network
interface = ${config.interface}
interval = 3
format-connected = <label-connected>
label-connected =  %downspeed%  %upspeed%
label-connected-background = ${color.shade6}
label-connected-padding = 0.5

; -----------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = ${config.thermal-zone}
base-temperature = ${config.base-temperature}
warn-temperature = ${config.warn-temperature}
; Format
format = <ramp> <label>
label-padding = 1
format-warn = <label-warn>
format-background = ${color.shade5}
label-warn =  %temperature-c%
label-background = ${color.shade5}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
; -----------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 3
format = <ramp-load> <label>
format-background = ${color.shade4}
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
format-padding = 0.5
; -----------------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 3
format-padding = 1
format = <ramp-used> <label>
format-background = ${color.shade3}
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 


; -----------------------------------------------------------------------------
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /data

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-background=${color.shade2}
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-background=${color.shade2}
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  %mountpoint%:%free%
label-mounted-padding = 0.5
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =  %mountpoint%:
label-unmounted-padding = 0.5
; -----------------------------------------------------------------------------
[module/info-whoami]
type = custom/script
exec = echo  $(whoami)
interval = 1024
label-[addomg-left= 0.5
label-padding-right = 2
label-background = ${color.shade1}

; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; -----------------------------------------------------------------------------
; arrow

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left1-end]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/left3-end]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"


[module/left4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/left5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/left6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/left7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right1-end]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right6-end]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"